# Clean_Arch_With_Spring

./: README.md  pom.xml
src/main/java/com/clean/arch/: Application.java
src/main/java/com/clean/arch/cleanarch/application/gateway/: PersonGateway.java
src/main/java/com/clean/arch/cleanarch/application/usecases/: CreatePersonCase.java
src/main/java/com/clean/arch/cleanarch/application/usecases/impl/: CreatePersonCaseImpl.java
src/main/java/com/clean/arch/cleanarch/config/: ApplicationConfig.java
src/main/java/com/clean/arch/cleanarch/domain/: Person.java
src/main/java/com/clean/arch/cleanarch/infrastructure/controller/: PersonController.java
src/main/java/com/clean/arch/cleanarch/infrastructure/gateway/: PersonRepositoryGateway.java
src/main/java/com/clean/arch/cleanarch/infrastructure/persistence/entity/: PersonEntity.java
src/main/java/com/clean/arch/cleanarch/infrastructure/persistence/repository/: PersonRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/clean/arch/: ApplicationTests.java
